<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="img/jpg"  href="assets/ar.png">
    <title>Blue Drop Window Cleaning</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#">Blue Drop Window Cleaning</a></div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#stats">Our Work</a></li>
          <li class="link"><a href="#blog">Our Service</a></li>
          <li class="link"><a href="#contact">Contact </a></li>
          
        </ul>
      <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>Where precision meets perfection</h1>
        <button class="btn btn__secondary">
          <a href="more.html" style="color: white;" >Read More</a>
          
          <span><i class="ri-arrow-right-double-line"></i></span>
        </button>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__content">
            <p class="section__subheader">About Us</p>
            <h2 class="section__header">Our History</h2>
            <p class="para">
             Blue Drop Window Cleaning was built on a simple goal—do the job properly and leave every window pristine.
              What started small has grown through consistent, reliable work and attention to detail. We’ve cleaned windows across homes 
             and businesses with results that speak for themselves. No gimmicks, just honest work that makes a clear difference.
            </p>
          </div>
          <div class="about__list">
            <div class="about__item">
              <span><i class="ri-global-fill"></i></span>
              <h4>Trust Built on Consistency</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-bar-chart-fill"></i></span>
              <h4>Exceeding Expectations with Every Clean</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-thumb-up-fill"></i></span>
              <h4>Aiming for Excellence with Every Detail</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stats" id="stats">
      <div class="section__container stats__container">
        <div class="stats__content">
          <p class="section__subheader">Company</p>
          <h2 class="section__header">Our Work</h2>
          <p class="para">
            We clean windows properly, whether it’s a regular clean or a one-off job, we take the time to do it right.
             From ground floor to second storey, we use the right tools to get a clear, streak-free finish every time.
              Frames, sills, and glass are all part of the job. We care about the details, and it shows in the results. 
            We don't just leave your windows clean, we leave your entire view pristine, frames and sills included. 
          </p>
          <div class="stats__grid">
            <div class="stats__card">
              <span><i class="ri-building-4-line"></i></span>
              <!-- <h4>83</h4> -->
              <p>Trusted clients</p>
            </div>
            <div class="stats__card">
              <span><i class="fa-solid fa-calculator"></i></span>
              <!-- <h4>60</h4> -->
              <p>Free Estimates </p>
            </div>


            <div class="stats__card">
              <span><i class="fa-solid fa-brush"></i></span>
              <!-- <h4>21</h4> -->
              <p> Quality Materials</p>
            </div>
            <div class="stats__card">
              <span><i class="fa-solid fa-clock"></i></span>
              <!-- <h4>24</h4> -->
              <p>Flexible Scheduling</p>
            </div> 

          </div>
        </div>
        <div class="stats__image">
          <img src="assets/logo 1.jpg" alt="stats" />
          <img src="assets/waterfed pole.png" alt="stats" />
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__content">
          <p class="section__subheader">More Info</p>
          <h2 class="section__header">
            Why Choose Us?
          </h2>
          <p class="para" style=" font-size: 20px;">
           Blue Drop takes pride in doing the job right every time, with clean, streak-free results that speak for themselves.
            With solid experience behind us, you can count on a reliable, professional service. We use water-fed poles to safely reach and clean high windows from the ground.
           No ladders, no hassle, just a clear finish at any height. We show up on time, pay attention to the details
            and make sure you’re happy with the finish. Clean windows make a big difference, and we make sure they’re done properly.
          </p>
          <div class="banner__btns">
            <button class="btn btn__secondary">
             <a href="more.html" style="color: white;">Read More</a> 
              
              <span><i class="ri-arrow-right-double-line"></i></span>
            </button>
            <button class="btn btn__primary">
              <a href="booking.html" style="color: white;">For Booking</a>
              
              <span><i class="ri-arrow-right-double-line"></i></span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <p class="section__subheader">Our Posts</p>
        <h2 class="section__header">Our Services</h2>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="assets/logo.jpg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i>Jamies ouse</span>
              <span><i class="ri-time-line"></i> Mar 28, 2025</span>
              <span><i class="ri-thumb-up-line"></i> 25</span>
            </div>
            <h4>🧼 Exterior Window, Frame & Sill Cleaning</h4>
            <p>
              Enhance your property with our meticulous exterior window cleaning service.
               We go beyond the glass, thoroughly cleaning window frames and sills, removing dirt, cobwebs, and built-up grime for a pristine, polished finish.

            </p>
          </div>
          <div class="blog__card">
            <img src="assets/waterfed pole.png" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> Kate's House</span>
              <span><i class="ri-time-line"></i> Nov 22, 2024</span>
              <span><i class="ri-thumb-up-line"></i> 43</span>
            </div>
            <h4>🧽 Deck glass cleaning</h4>
            <p>
              We remove water spots, salt buildup, and grime from your deck glass, ensuring a clear and clean finish.
               Enjoy an unobstructed view, with glass that stays clean for longer.
            </p>
          </div>
          <div class="blog__card">
            <img src="assets/pul.png" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> Steve's House</span>
              <span><i class="ri-time-line"></i> Dec 15, 2024</span>
              <span><i class="ri-thumb-up-line"></i>30</span>
            </div>
            <h4>💦 Pool Glass Cleaning</h4>
            <p>
              Enjoy a crystal-clear view around your pool area with our specialized pool glass cleaning service.
               We remove water spots, salt buildup, and grime to keep your glass panels looking spotless and elegant.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="subscribe" id="subscribe">
      <div class="section__container subscribe__container">
        <p class="section__subheader">Newsletter</p>
        <h2 class="section__header">
          Subscribe To Get The Latest News & Updates
        </h2>
        <form action="/">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <button class="btn btn__primary">Subscribe</button>
        </form>
        <p class="para">
          By sumbitting this form, you agree to the
          <a href="#">privacy policy</a> and <a href="#">terms of use.</a>
        </p>
      </div>
    </section> -->

<section class="customer">
  <div class="section__container customer__container">
    <p class="section__subheader">Testimonials</p>
    <h2 class="section__header">What Our Customers Say</h2>
    <p class="para">
      At Blue Drop, our results speak for themselves. But don’t just take our word for it. Here’s what our clients have to say about their experience with us.
    </p>
    <div class="customer__review">
      <!-- Custom Swiper container -->
      <div class="testimonial-swiper swiper">
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="customer__review__card">
              <span><i class="ri-double-quotes-r"></i></span>
              <p>"Blue Drop did a great job on our windows. Especially the deck glass."</p>
              <div class="customer__review__details">
                <div>
                  <h4>Tristan Moyle</h4>
                  <!-- <h5>Businessman</h5> -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="customer__review__card">
              <span><i class="ri-double-quotes-r"></i></span>
              <p>"Pricing was great, and the windows and frames are noticeably cleaner."</p>
              <div class="customer__review__details">
                <div>
                  <h4>Jamie's House</h4>
                  <!-- <h5>Model</h5> -->
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="customer__review__card">
              <span><i class="ri-double-quotes-r"></i></span>
              <p>"Pool glass looks much better now. The view is clear."</p>
              <div class="customer__review__details">
                <div>
                  <h4>Alan Key</h4>
                  <!-- <h5>Architect</h5> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>

   <footer class="footer" id="contact">
  <h1 style="text-align: center; padding: 15px;">Contact</h1>

  <div class="footer__container">
    <!-- Logo & Description -->
    <div class="footer__col">
      <a href="#"><img src="assets/last.png" alt="Logo" class="footer__logo" /></a>
      <p>
        At Blue Drop Window Cleaning, we don’t just meet standards, we set them. Using advanced techniques and equipment, we deliver results that provide clarity every time.
      </p>
    </div>

    <!-- Quick Links -->
    <div class="footer__col">
      <h4>Quick Links</h4>
      <div class="footer__links">
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="#blog">Our Service</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <!-- Contact Info -->
    <div class="footer__col">
      <h4>Contact</h4>
      <div class="footer__links">
        <a href="tel:0459966973">0459966973</a>
        <a href="https://www.instagram.com/bluedropwindowcleaning">Instagram</a>
        <a href="mailto:thebluedropwindowcleaning@gmail.com">thebluedropwindowcleaning@gmail.com</a>
        <span>Operating in Adelaide</span>
      </div>
    </div>

    <!-- Help -->
    <div class="footer__col">
      <h4>Help</h4>
      <div class="footer__links">
        <a href="#">Privacy Policy</a>
        <a href="#">Support</a>
        <a href="#">Terms & Conditions</a>
      </div>
    </div>
  </div>

  <div class="footer__bar">
    <a href="https://www.instagram.com/codehub360" target="_blank"  style="color:white ;">
      Copyright © 2025 Web Developer Arghya. Click here to contact me.
    </a>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
